ui.login.defaultUsername = ${DEFAULT_USERNAME}
ui.login.defaultPassword =

# 'debug' level logs access control constraints
logging.level.io.jmix.core.AccessLogger = info

spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.token=${VAULT_TOKEN}
spring.cloud.vault.scheme=http